<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMh-1p-x9r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2El-6f-DKP">
            <objects>
                <viewController id="itB-3p-NGn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vQ-gA-A0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-8W-k1H">
                                <rect key="frame" x="16" y="320" width="288" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="wES-EQ-YsQ" kind="show" id="z4Y-XM-5z1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-lc-9a1">
                                <rect key="frame" x="68" y="93" width="185" height="198"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4j-pU-mXK">
                                <rect key="frame" x="16" y="414" width="288" height="30"/>
                                <state key="normal" title="Manual Entry"/>
                                <connections>
                                    <segue destination="IVt-uB-H6g" kind="show" id="C77-5b-qvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xid-KO-3w6">
                                <rect key="frame" x="16" y="366" width="288" height="30"/>
                                <state key="normal" title="How-to"/>
                                <connections>
                                    <segue destination="sHE-fd-ld7" kind="show" id="w6m-gh-d4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-xH-pBx">
                                <rect key="frame" x="108" y="452" width="105" height="30"/>
                                <state key="normal" title="Favorite Recipe"/>
                                <connections>
                                    <segue destination="ILL-RJ-wBg" kind="show" id="gNt-jh-jWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTM-8W-k1H" firstAttribute="top" secondItem="fQ6-lc-9a1" secondAttribute="bottom" constant="29" id="Blj-hi-zDQ"/>
                            <constraint firstItem="fQ6-lc-9a1" firstAttribute="centerX" secondItem="7vQ-gA-A0C" secondAttribute="centerX" id="C7W-Mw-SHz"/>
                            <constraint firstItem="Z4s-xH-pBx" firstAttribute="leading" secondItem="mD6-lo-gyA" secondAttribute="leading" constant="108" id="Fe5-gc-dgc"/>
                            <constraint firstItem="mTM-8W-k1H" firstAttribute="leading" secondItem="7vQ-gA-A0C" secondAttribute="leadingMargin" id="HC7-eJ-ZAo"/>
                            <constraint firstItem="xid-KO-3w6" firstAttribute="leading" secondItem="s4j-pU-mXK" secondAttribute="leading" id="HXf-6V-hyL"/>
                            <constraint firstItem="s4j-pU-mXK" firstAttribute="top" secondItem="xid-KO-3w6" secondAttribute="bottom" constant="18" id="YAo-Cq-DsG"/>
                            <constraint firstItem="mTM-8W-k1H" firstAttribute="leading" secondItem="xid-KO-3w6" secondAttribute="leading" id="Zj6-Rm-5vw"/>
                            <constraint firstItem="Z4s-xH-pBx" firstAttribute="top" secondItem="s4j-pU-mXK" secondAttribute="bottom" constant="8" symbolic="YES" id="dG6-wh-O4Q"/>
                            <constraint firstItem="fQ6-lc-9a1" firstAttribute="leading" secondItem="mD6-lo-gyA" secondAttribute="leading" constant="68" id="dLS-lw-0L5"/>
                            <constraint firstItem="xid-KO-3w6" firstAttribute="trailing" secondItem="s4j-pU-mXK" secondAttribute="trailing" id="dOB-ZB-RGd"/>
                            <constraint firstItem="mTM-8W-k1H" firstAttribute="trailing" secondItem="xid-KO-3w6" secondAttribute="trailing" id="g9V-LK-fvh"/>
                            <constraint firstItem="mTM-8W-k1H" firstAttribute="centerX" secondItem="fQ6-lc-9a1" secondAttribute="centerX" id="gSN-XS-Apd"/>
                            <constraint firstItem="mD6-lo-gyA" firstAttribute="trailing" secondItem="Z4s-xH-pBx" secondAttribute="trailing" constant="107" id="gec-tQ-noa"/>
                            <constraint firstItem="fQ6-lc-9a1" firstAttribute="top" secondItem="mD6-lo-gyA" secondAttribute="top" constant="29" id="kV2-HX-m87"/>
                            <constraint firstItem="xid-KO-3w6" firstAttribute="top" secondItem="mTM-8W-k1H" secondAttribute="bottom" constant="16" id="su6-Ed-899"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mD6-lo-gyA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="btc-EG-eHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c0-QQ-WEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-1302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5A9-mh-5Qm">
            <objects>
                <viewController storyboardIdentifier="ListIntructions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qO8-1B-0f3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHX-kM-0nL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a recipe you like" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COM-bH-d6K">
                                <rect key="frame" x="16" y="82" width="288" height="89.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-5y-9e9">
                                <rect key="frame" x="105" y="197" width="111" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="DvX-97-ofN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-KP-nGg">
                                <rect key="frame" x="16" y="420" width="288" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="C3I-yh-iFY" kind="show" id="KHy-cf-nhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5DM-5y-9e9" firstAttribute="top" secondItem="COM-bH-d6K" secondAttribute="bottom" constant="25.5" id="BYj-Ii-dD4"/>
                            <constraint firstItem="COM-bH-d6K" firstAttribute="leading" secondItem="8jd-EV-buc" secondAttribute="leading" constant="16" id="JOp-Ha-Cex"/>
                            <constraint firstItem="YJF-KP-nGg" firstAttribute="leading" secondItem="COM-bH-d6K" secondAttribute="leading" id="Li5-Pi-dhi"/>
                            <constraint firstItem="8jd-EV-buc" firstAttribute="trailing" secondItem="5DM-5y-9e9" secondAttribute="trailing" constant="104" id="QMe-hz-vBH"/>
                            <constraint firstItem="COM-bH-d6K" firstAttribute="top" secondItem="8jd-EV-buc" secondAttribute="top" constant="18" id="WfM-7u-93t"/>
                            <constraint firstItem="8jd-EV-buc" firstAttribute="trailing" secondItem="COM-bH-d6K" secondAttribute="trailing" constant="16" id="fJa-ga-Phc"/>
                            <constraint firstItem="YJF-KP-nGg" firstAttribute="trailing" secondItem="COM-bH-d6K" secondAttribute="trailing" id="j8a-a6-Kwb"/>
                            <constraint firstItem="5DM-5y-9e9" firstAttribute="leading" secondItem="8jd-EV-buc" secondAttribute="leading" constant="105" id="nVg-xT-vaw"/>
                            <constraint firstItem="YJF-KP-nGg" firstAttribute="top" secondItem="5DM-5y-9e9" secondAttribute="bottom" constant="8" symbolic="YES" id="qSy-Jo-pIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jd-EV-buc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHt-a6-8ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-1664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="73D-PF-T3b">
            <objects>
                <viewController storyboardIdentifier="RecipeIntructions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C3I-yh-iFY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWq-PA-PjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the steps and enjoy!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-NU-n3O">
                                <rect key="frame" x="16" y="87" width="288" height="89.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-AI-cKO">
                                <rect key="frame" x="71" y="209" width="178" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="k89-kl-4jq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cU-NU-n3O" firstAttribute="top" secondItem="WUX-1D-80A" secondAttribute="top" constant="23" id="4Bc-Mf-zJu"/>
                            <constraint firstItem="Lby-AI-cKO" firstAttribute="top" secondItem="5cU-NU-n3O" secondAttribute="bottom" constant="32.5" id="5re-qy-hKY"/>
                            <constraint firstItem="WUX-1D-80A" firstAttribute="bottom" secondItem="Lby-AI-cKO" secondAttribute="bottom" constant="29" id="878-2n-63i"/>
                            <constraint firstItem="Lby-AI-cKO" firstAttribute="leading" secondItem="WUX-1D-80A" secondAttribute="leading" constant="71" id="D2Y-0l-IAk"/>
                            <constraint firstItem="5cU-NU-n3O" firstAttribute="leading" secondItem="WUX-1D-80A" secondAttribute="leading" constant="16" id="IoS-8u-bP2"/>
                            <constraint firstItem="WUX-1D-80A" firstAttribute="trailing" secondItem="Lby-AI-cKO" secondAttribute="trailing" constant="71" id="Y07-Lj-Xyl"/>
                            <constraint firstItem="WUX-1D-80A" firstAttribute="trailing" secondItem="5cU-NU-n3O" secondAttribute="trailing" constant="16" id="qWs-fo-3vR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUX-1D-80A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoC-fm-mpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-1664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="65G-EN-09K">
            <objects>
                <viewController storyboardIdentifier="ScanInstructions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sHE-fd-ld7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rU-8g-nc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scan" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-Wv-9Nf">
                                <rect key="frame" x="52" y="247" width="217" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="geS-Gq-947"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your ingredients with your camera" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-pJ-K1u">
                                <rect key="frame" x="16" y="105" width="288" height="134"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-W1-zuZ">
                                <rect key="frame" x="16" y="522" width="288" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="MBp-N3-Em6"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="qO8-1B-0f3" kind="show" id="PAH-xI-Gco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0N-Vo-BVl" firstAttribute="trailing" secondItem="Pm7-pJ-K1u" secondAttribute="trailing" constant="16" id="0ct-fa-6KS"/>
                            <constraint firstItem="LUj-W1-zuZ" firstAttribute="trailing" secondItem="Pm7-pJ-K1u" secondAttribute="trailing" id="3j1-tC-cuX"/>
                            <constraint firstItem="Mdk-Wv-9Nf" firstAttribute="leading" secondItem="R0N-Vo-BVl" secondAttribute="leading" constant="52" id="6lg-UK-aSR"/>
                            <constraint firstItem="Pm7-pJ-K1u" firstAttribute="leading" secondItem="R0N-Vo-BVl" secondAttribute="leading" constant="16" id="XZD-6D-6FS"/>
                            <constraint firstItem="Pm7-pJ-K1u" firstAttribute="top" secondItem="R0N-Vo-BVl" secondAttribute="top" constant="41" id="gTg-hl-z67"/>
                            <constraint firstItem="Mdk-Wv-9Nf" firstAttribute="top" secondItem="Pm7-pJ-K1u" secondAttribute="bottom" constant="8" id="jTJ-sn-3XL"/>
                            <constraint firstItem="R0N-Vo-BVl" firstAttribute="trailing" secondItem="Mdk-Wv-9Nf" secondAttribute="trailing" constant="51" id="s7W-ZF-mDt"/>
                            <constraint firstAttribute="bottom" secondItem="LUj-W1-zuZ" secondAttribute="bottom" constant="20" symbolic="YES" id="sOo-Bx-nMv"/>
                            <constraint firstItem="LUj-W1-zuZ" firstAttribute="leading" secondItem="Pm7-pJ-K1u" secondAttribute="leading" id="sS6-l8-kRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0N-Vo-BVl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWJ-H7-pGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-1664"/>
        </scene>
        <!--Manual Entry-->
        <scene sceneID="WPi-yD-XJX">
            <objects>
                <viewController id="IVt-uB-H6g" customClass="SearchViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHh-4Y-R0z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87g-7c-dRF">
                                <rect key="frame" x="16" y="318" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tbb-l4-QiK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-Gy-7f2">
                                <rect key="frame" x="16" y="356" width="288" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goBtn:" destination="IVt-uB-H6g" eventType="touchUpInside" id="lTV-Di-ZwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QsI-Gy-7f2" firstAttribute="leading" secondItem="87g-7c-dRF" secondAttribute="leading" id="1HP-HN-TeM"/>
                            <constraint firstItem="QsI-Gy-7f2" firstAttribute="top" secondItem="87g-7c-dRF" secondAttribute="bottom" constant="8" symbolic="YES" id="7x9-nb-U0r"/>
                            <constraint firstItem="87g-7c-dRF" firstAttribute="leading" secondItem="AHh-4Y-R0z" secondAttribute="leadingMargin" id="A7I-Ba-d1T"/>
                            <constraint firstItem="87g-7c-dRF" firstAttribute="trailing" secondItem="AHh-4Y-R0z" secondAttribute="trailingMargin" id="MQY-hw-h8j"/>
                            <constraint firstItem="QsI-Gy-7f2" firstAttribute="trailing" secondItem="87g-7c-dRF" secondAttribute="trailing" id="ath-4D-b5f"/>
                            <constraint firstItem="87g-7c-dRF" firstAttribute="top" secondItem="YJe-H7-pSn" secondAttribute="top" constant="254" id="fqn-Xq-MQH"/>
                            <constraint firstItem="YJe-H7-pSn" firstAttribute="bottom" secondItem="QsI-Gy-7f2" secondAttribute="bottom" constant="140" id="u6o-xW-fTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJe-H7-pSn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manual Entry" id="ch6-QC-KoH"/>
                    <connections>
                        <outlet property="searchTf" destination="87g-7c-dRF" id="shW-h3-kc2"/>
                        <segue destination="kli-SB-g8h" kind="show" identifier="toList" id="3Iw-NA-szQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrm-rL-HSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4W-pz-Ez7">
            <objects>
                <navigationController id="tMh-1p-x9r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yk5-P9-vGi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="itB-3p-NGn" kind="relationship" relationship="rootViewController" id="3OY-Ud-Ow2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBY-MK-azX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-1304"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="d98-OL-kQZ">
            <objects>
                <viewController id="twO-If-Jbs" customClass="RecipeDetailsViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFa-CI-dl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-Vb-4BK">
                                <rect key="frame" x="16" y="98" width="288" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="7Rb-HU-8S9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wash the fruits well to remove any residues" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-qV-kG1">
                                <rect key="frame" x="20" y="394" width="284" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="OQR-FC-wkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9p-9s-8l5">
                                <rect key="frame" x="20" y="368" width="259" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="5NE-Kq-Fkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-jP-r9y">
                                <rect key="frame" x="20" y="419" width="259" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="fgs-Lt-qez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fve-jp-ty9">
                                <rect key="frame" x="20" y="470" width="259" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="GFV-HO-b40"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-Ua-c3T">
                                <rect key="frame" x="201" y="338" width="41" height="23"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Peel and cut the fruit into small pieces" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5O-ru-35W">
                                <rect key="frame" x="20" y="445" width="272" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="EGr-ks-xfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FruitSalad" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-Zg-GQY">
                                <rect key="frame" x="16" y="140" width="288" height="166"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="bft-9S-dg6">
                                <rect key="frame" x="20" y="338" width="24" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="9Ki-6Y-ZwL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nutritional" translatesAutoresizingMaskIntoConstraints="NO" id="A8c-Fb-bVM">
                                <rect key="frame" x="155" y="336" width="38" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Xgd-ft-wrJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mix all the fruit" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjT-ya-hpp">
                                <rect key="frame" x="56" y="505" width="236" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="b8v-1C-KhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 minutes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-IY-hPQ">
                                <rect key="frame" x="52" y="338" width="57" height="23"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-23-b7J">
                                <rect key="frame" x="16" y="523" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0IV-0i-nxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-hE-qJX">
                                <rect key="frame" x="290" y="109" width="70" height="22"/>
                                <state key="normal" title="Button" image="Heart"/>
                                <connections>
                                    <action selector="heartBtnPressed:" destination="twO-If-Jbs" eventType="touchUpInside" id="wpD-Nk-oxw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agX-ZL-YXH">
                                <rect key="frame" x="290" y="109" width="70" height="22"/>
                                <state key="normal" title="Button" image="Heart-filled"/>
                                <connections>
                                    <action selector="heartFilledBtnPressed:" destination="twO-If-Jbs" eventType="touchUpInside" id="Guz-NK-eO4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4u9-Vb-4BK" firstAttribute="leading" secondItem="l4o-Zg-GQY" secondAttribute="leading" id="2SM-vE-767"/>
                            <constraint firstItem="n0e-qV-kG1" firstAttribute="top" secondItem="o9p-9s-8l5" secondAttribute="bottom" constant="7" id="3o2-eL-zXt"/>
                            <constraint firstItem="2mV-jP-r9y" firstAttribute="top" secondItem="n0e-qV-kG1" secondAttribute="bottom" constant="8" symbolic="YES" id="5W0-yK-yyN"/>
                            <constraint firstItem="Fve-jp-ty9" firstAttribute="top" secondItem="t5O-ru-35W" secondAttribute="bottom" constant="8" symbolic="YES" id="7ff-jc-4K7"/>
                            <constraint firstItem="A8c-Fb-bVM" firstAttribute="top" secondItem="l4o-Zg-GQY" secondAttribute="bottom" constant="30" id="8Ms-tP-yTQ"/>
                            <constraint firstItem="4u9-Vb-4BK" firstAttribute="trailing" secondItem="cFa-CI-dl3" secondAttribute="trailingMargin" id="93a-2D-VqX"/>
                            <constraint firstItem="o9p-9s-8l5" firstAttribute="top" secondItem="A8c-Fb-bVM" secondAttribute="bottom" constant="9" id="Auc-Ha-DUz"/>
                            <constraint firstItem="o9p-9s-8l5" firstAttribute="leading" secondItem="2mV-jP-r9y" secondAttribute="leading" id="CVZ-3x-VBm"/>
                            <constraint firstItem="o9p-9s-8l5" firstAttribute="top" secondItem="WIp-IY-hPQ" secondAttribute="bottom" constant="7" id="CVj-IL-V3c"/>
                            <constraint firstItem="l4o-Zg-GQY" firstAttribute="top" secondItem="4u9-Vb-4BK" secondAttribute="bottom" constant="9" id="DPN-hK-24i"/>
                            <constraint firstItem="sXl-hE-qJX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IOY-Wv-7CX" secondAttribute="leading" id="DcJ-Fc-me3"/>
                            <constraint firstItem="n0e-qV-kG1" firstAttribute="leading" secondItem="IOY-Wv-7CX" secondAttribute="leading" constant="52" id="FeO-qB-T7d"/>
                            <constraint firstItem="t5O-ru-35W" firstAttribute="trailing" secondItem="fjT-ya-hpp" secondAttribute="trailing" id="FqS-oJ-bLq"/>
                            <constraint firstItem="IOY-Wv-7CX" firstAttribute="trailing" secondItem="o9p-9s-8l5" secondAttribute="trailing" constant="41" id="GDx-w4-Qt3"/>
                            <constraint firstItem="fjT-ya-hpp" firstAttribute="top" secondItem="Fve-jp-ty9" secondAttribute="bottom" constant="16" id="GIZ-UI-kmy"/>
                            <constraint firstItem="2mV-jP-r9y" firstAttribute="leading" secondItem="Fve-jp-ty9" secondAttribute="leading" id="IRz-K3-VmM"/>
                            <constraint firstItem="t5O-ru-35W" firstAttribute="leading" secondItem="IOY-Wv-7CX" secondAttribute="leading" constant="56" id="JkM-5L-Aya"/>
                            <constraint firstItem="o9p-9s-8l5" firstAttribute="top" secondItem="bft-9S-dg6" secondAttribute="bottom" constant="11" id="MIC-Bu-v8B"/>
                            <constraint firstItem="WIp-IY-hPQ" firstAttribute="leading" secondItem="bft-9S-dg6" secondAttribute="trailing" constant="8" symbolic="YES" id="N8J-s5-KDo"/>
                            <constraint firstItem="WIp-IY-hPQ" firstAttribute="firstBaseline" secondItem="lDM-Ua-c3T" secondAttribute="firstBaseline" id="PzJ-xE-p5b"/>
                            <constraint firstItem="bft-9S-dg6" firstAttribute="centerY" secondItem="A8c-Fb-bVM" secondAttribute="centerY" id="Rjx-Hb-O6d"/>
                            <constraint firstItem="t5O-ru-35W" firstAttribute="leading" secondItem="fjT-ya-hpp" secondAttribute="leading" id="Tcu-34-v8u"/>
                            <constraint firstItem="lDM-Ua-c3T" firstAttribute="leading" secondItem="A8c-Fb-bVM" secondAttribute="trailing" constant="8" symbolic="YES" id="V3M-yh-BKm"/>
                            <constraint firstItem="4u9-Vb-4BK" firstAttribute="trailing" secondItem="l4o-Zg-GQY" secondAttribute="trailing" id="WAA-6y-Uif"/>
                            <constraint firstItem="A8c-Fb-bVM" firstAttribute="leading" secondItem="WIp-IY-hPQ" secondAttribute="trailing" constant="46" id="Wru-v8-l31"/>
                            <constraint firstItem="IOY-Wv-7CX" firstAttribute="trailing" secondItem="lDM-Ua-c3T" secondAttribute="trailing" constant="78" id="XZU-7g-AEe"/>
                            <constraint firstItem="4u9-Vb-4BK" firstAttribute="top" secondItem="IOY-Wv-7CX" secondAttribute="top" constant="34" id="Z4k-OK-MaR"/>
                            <constraint firstItem="l4o-Zg-GQY" firstAttribute="leading" secondItem="tq4-23-b7J" secondAttribute="leading" id="ZIJ-CX-5aE"/>
                            <constraint firstItem="tq4-23-b7J" firstAttribute="top" secondItem="fjT-ya-hpp" secondAttribute="bottom" constant="1" id="b2M-Sp-Orr"/>
                            <constraint firstItem="bft-9S-dg6" firstAttribute="leading" secondItem="IOY-Wv-7CX" secondAttribute="leading" constant="20" id="cYE-Vq-ee0"/>
                            <constraint firstItem="l4o-Zg-GQY" firstAttribute="trailing" secondItem="tq4-23-b7J" secondAttribute="trailing" id="d6Z-Vg-uUy"/>
                            <constraint firstItem="WIp-IY-hPQ" firstAttribute="leading" secondItem="n0e-qV-kG1" secondAttribute="leading" id="fMm-LP-O4l"/>
                            <constraint firstItem="o9p-9s-8l5" firstAttribute="trailing" secondItem="2mV-jP-r9y" secondAttribute="trailing" id="gnG-Ss-uEw"/>
                            <constraint firstItem="IOY-Wv-7CX" firstAttribute="trailing" secondItem="n0e-qV-kG1" secondAttribute="trailing" constant="32" id="hs8-Pc-PUV"/>
                            <constraint firstItem="bft-9S-dg6" firstAttribute="top" secondItem="WIp-IY-hPQ" secondAttribute="top" id="i8K-1w-7ny"/>
                            <constraint firstItem="sXl-hE-qJX" firstAttribute="bottom" secondItem="4u9-Vb-4BK" secondAttribute="bottom" id="igA-vF-SpS"/>
                            <constraint firstItem="bft-9S-dg6" firstAttribute="leading" secondItem="o9p-9s-8l5" secondAttribute="leading" id="iuZ-Jf-tGl"/>
                            <constraint firstItem="2mV-jP-r9y" firstAttribute="trailing" secondItem="Fve-jp-ty9" secondAttribute="trailing" id="lLz-xg-sgY"/>
                            <constraint firstAttribute="trailing" secondItem="agX-ZL-YXH" secondAttribute="trailing" constant="-40" id="nc7-gi-xvM"/>
                            <constraint firstItem="t5O-ru-35W" firstAttribute="top" secondItem="2mV-jP-r9y" secondAttribute="bottom" constant="7" id="oCo-aD-OpD"/>
                            <constraint firstItem="4u9-Vb-4BK" firstAttribute="leading" secondItem="cFa-CI-dl3" secondAttribute="leadingMargin" id="oEe-kK-GeS"/>
                            <constraint firstItem="agX-ZL-YXH" firstAttribute="baseline" secondItem="sXl-hE-qJX" secondAttribute="baseline" id="r00-MX-HaP"/>
                            <constraint firstItem="tq4-23-b7J" firstAttribute="bottom" secondItem="IOY-Wv-7CX" secondAttribute="bottom" id="rba-Ru-ax8"/>
                            <constraint firstAttribute="trailing" secondItem="sXl-hE-qJX" secondAttribute="trailing" constant="-40" id="tjk-oX-i6B"/>
                            <constraint firstItem="IOY-Wv-7CX" firstAttribute="trailing" secondItem="t5O-ru-35W" secondAttribute="trailing" constant="28" id="vh0-Oe-S0K"/>
                            <constraint firstItem="WIp-IY-hPQ" firstAttribute="baseline" secondItem="lDM-Ua-c3T" secondAttribute="baseline" id="wrt-IZ-6V9"/>
                            <constraint firstItem="A8c-Fb-bVM" firstAttribute="centerX" secondItem="t5O-ru-35W" secondAttribute="centerX" id="xCr-Ii-a1s"/>
                            <constraint firstItem="agX-ZL-YXH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sXl-hE-qJX" secondAttribute="leading" id="y3y-si-HF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOY-Wv-7CX"/>
                    </view>
                    <connections>
                        <outlet property="heartBtn" destination="sXl-hE-qJX" id="Ypb-Ec-nZA"/>
                        <outlet property="heartFilledBtn" destination="agX-ZL-YXH" id="OL1-dh-lbj"/>
                        <outlet property="recipeImageView" destination="l4o-Zg-GQY" id="S3T-Bk-o6X"/>
                        <outlet property="recipeNameLabel" destination="4u9-Vb-4BK" id="pZR-ZX-CUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtb-LI-w8f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-165"/>
        </scene>
        <!--Camera-->
        <scene sceneID="qsa-oZ-lA0">
            <objects>
                <viewController id="wES-EQ-YsQ" customClass="CameraViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPL-aq-msP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-Cp-bBM">
                                <rect key="frame" x="143" y="503" width="34" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <action selector="getList:" destination="wES-EQ-YsQ" eventType="touchUpInside" id="dAp-5V-A8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yuL-9c-QWE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="yOu-dS-2y7"/>
                    <connections>
                        <segue destination="kli-SB-g8h" kind="show" identifier="toRecipes " id="G5F-rX-3oW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qem-TB-c2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-983"/>
        </scene>
        <!--Favorite Recipe Table View Controller-->
        <scene sceneID="XWG-Ve-XQU">
            <objects>
                <tableViewController id="ILL-RJ-wBg" customClass="FavoriteRecipeTableViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQw-vW-YfG" customClass="Favorite">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="88z-A0-jar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteRecipeCell" rowHeight="170" id="dc3-Er-WC2" customClass="FavoriteRecipeTableViewCell" customModule="make_my_meal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dc3-Er-WC2" id="LEa-cO-0E3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-a0-b3d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vuz-QL-WGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="169.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FV-ZY-hTS">
                                                    <rect key="frame" x="160" y="0.0" width="160" height="169.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bo9-a0-b3d" secondAttribute="trailing" id="8HV-Wd-rfK"/>
                                        <constraint firstItem="bo9-a0-b3d" firstAttribute="leading" secondItem="LEa-cO-0E3" secondAttribute="leading" id="M5W-MM-ENt"/>
                                        <constraint firstItem="bo9-a0-b3d" firstAttribute="top" secondItem="LEa-cO-0E3" secondAttribute="top" id="MFe-Rs-M5s"/>
                                        <constraint firstAttribute="bottom" secondItem="bo9-a0-b3d" secondAttribute="bottom" id="ptD-ce-L41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="Vuz-QL-WGy" id="VYF-i0-JaQ"/>
                                    <outlet property="recipeName" destination="6FV-ZY-hTS" id="zkO-ar-Owd"/>
                                    <segue destination="twO-If-Jbs" kind="show" identifier="toDetails" id="8Ol-HT-x7G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILL-RJ-wBg" id="wQ6-EI-JWJ"/>
                            <outlet property="delegate" destination="ILL-RJ-wBg" id="2Xv-uz-rxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="95V-vA-uX0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="b9b-zi-aGv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhz-Se-5hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="646"/>
        </scene>
        <!--Matching Recipe List Table View Controller-->
        <scene sceneID="uXE-wF-dAB">
            <objects>
                <tableViewController id="kli-SB-g8h" customClass="MatchingRecipeListTableViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TaH-BX-ufL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BvX-dx-Qet">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="8xg-vS-pwd" customClass="MatchingRecipeTableViewCell" customModule="make_my_meal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xg-vS-pwd" id="1dL-mZ-PkD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-Qk-HyA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-Ge-Hfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="169.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-ud-MpN">
                                                    <rect key="frame" x="160" y="0.0" width="160" height="169.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FOI-Qk-HyA" secondAttribute="trailing" id="24s-hH-YpQ"/>
                                        <constraint firstAttribute="bottom" secondItem="FOI-Qk-HyA" secondAttribute="bottom" id="Fey-4L-2kr"/>
                                        <constraint firstItem="FOI-Qk-HyA" firstAttribute="top" secondItem="1dL-mZ-PkD" secondAttribute="top" id="lKD-2C-Nkg"/>
                                        <constraint firstItem="FOI-Qk-HyA" firstAttribute="leading" secondItem="1dL-mZ-PkD" secondAttribute="leading" id="xVv-My-krC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="lr4-Ge-Hfw" id="XS1-bu-e1x"/>
                                    <outlet property="recipeName" destination="ajz-ud-MpN" id="Gkm-FP-eKS"/>
                                    <segue destination="twO-If-Jbs" kind="show" identifier="toSelectedRecipe" id="za4-ys-P5f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kli-SB-g8h" id="U6a-eF-AD0"/>
                            <outlet property="delegate" destination="kli-SB-g8h" id="YWX-Ub-nKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gLJ-5c-cL3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTU-tU-tRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="32" height="32"/>
        <image name="FruitSalad" width="625" height="416.5"/>
        <image name="Heart" width="50" height="50"/>
        <image name="Heart-filled" width="50" height="50"/>
        <image name="List" width="215" height="373.5"/>
        <image name="Logo" width="173" height="198"/>
        <image name="Nutritional" width="128" height="128"/>
        <image name="Recipe" width="141.5" height="250"/>
        <image name="Scan" width="222.5" height="121.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Iw-NA-szQ"/>
        <segue reference="8Ol-HT-x7G"/>
    </inferredMetricsTieBreakers>
</document>
