<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMh-1p-x9r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="2El-6f-DKP">
            <objects>
                <viewController id="itB-3p-NGn" customClass="HomeViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vQ-gA-A0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-8W-k1H">
                                <rect key="frame" x="142" y="323" width="36" height="34"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="oZq-3L-z8S" kind="show" id="tsX-k4-dLM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-lc-9a1">
                                <rect key="frame" x="74" y="105" width="173" height="198"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xid-KO-3w6">
                                <rect key="frame" x="133" y="377" width="54" height="34"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="How-to"/>
                                <connections>
                                    <segue destination="sHE-fd-ld7" kind="show" id="w6m-gh-d4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWg-nf-MHh">
                                <rect key="frame" x="20" y="431" width="280" height="34"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="All Recipes"/>
                                <connections>
                                    <segue destination="Amj-Bn-1TX" kind="show" id="Bfj-I7-Wdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4s-xH-pBx">
                                <rect key="frame" x="99" y="485" width="122" height="34"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="Favorite Recipe"/>
                                <connections>
                                    <segue destination="ILL-RJ-wBg" kind="show" id="gNt-jh-jWY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQ6-lc-9a1" firstAttribute="top" secondItem="mD6-lo-gyA" secondAttribute="top" constant="41" id="21T-yk-8Ng"/>
                            <constraint firstItem="mD6-lo-gyA" firstAttribute="trailing" secondItem="Z4s-xH-pBx" secondAttribute="trailing" constant="99" id="H0D-iB-nDp"/>
                            <constraint firstItem="mTM-8W-k1H" firstAttribute="top" secondItem="fQ6-lc-9a1" secondAttribute="bottom" constant="20" id="HXy-nB-tZV"/>
                            <constraint firstItem="Z4s-xH-pBx" firstAttribute="leading" secondItem="mD6-lo-gyA" secondAttribute="leading" constant="99" id="J8X-2L-qah"/>
                            <constraint firstItem="mTM-8W-k1H" firstAttribute="leading" secondItem="mD6-lo-gyA" secondAttribute="leading" constant="142" id="Lj5-77-WFd"/>
                            <constraint firstItem="xid-KO-3w6" firstAttribute="leading" secondItem="mD6-lo-gyA" secondAttribute="leading" constant="133" id="MmS-qW-Vbf"/>
                            <constraint firstItem="mD6-lo-gyA" firstAttribute="trailing" secondItem="mTM-8W-k1H" secondAttribute="trailing" constant="142" id="OKb-dP-Xci"/>
                            <constraint firstItem="Z4s-xH-pBx" firstAttribute="top" secondItem="IWg-nf-MHh" secondAttribute="bottom" constant="20" id="Rhb-M9-Yuq"/>
                            <constraint firstItem="fQ6-lc-9a1" firstAttribute="leading" secondItem="mD6-lo-gyA" secondAttribute="leading" constant="74" id="TeR-nm-cTC"/>
                            <constraint firstItem="mD6-lo-gyA" firstAttribute="trailing" secondItem="IWg-nf-MHh" secondAttribute="trailing" constant="20" id="UhX-3w-QeE"/>
                            <constraint firstItem="mD6-lo-gyA" firstAttribute="trailing" secondItem="fQ6-lc-9a1" secondAttribute="trailing" constant="73" id="ZIc-Ty-bIR"/>
                            <constraint firstItem="IWg-nf-MHh" firstAttribute="leading" secondItem="mD6-lo-gyA" secondAttribute="leading" constant="20" id="Zzi-ER-snz"/>
                            <constraint firstItem="xid-KO-3w6" firstAttribute="top" secondItem="mTM-8W-k1H" secondAttribute="bottom" constant="20" id="apg-GF-YuE"/>
                            <constraint firstItem="mD6-lo-gyA" firstAttribute="trailing" secondItem="xid-KO-3w6" secondAttribute="trailing" constant="133" id="dPM-QY-0P3"/>
                            <constraint firstItem="IWg-nf-MHh" firstAttribute="top" secondItem="xid-KO-3w6" secondAttribute="bottom" constant="20" id="nX6-rt-zwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mD6-lo-gyA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="btc-EG-eHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c0-QQ-WEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.625" y="-1302.4647887323945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5A9-mh-5Qm">
            <objects>
                <viewController storyboardIdentifier="ListIntructions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qO8-1B-0f3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHX-kM-0nL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a recipe you like" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COM-bH-d6K">
                                <rect key="frame" x="16" y="64" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="U6x-6g-l4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-5y-9e9">
                                <rect key="frame" x="16" y="161" width="288" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="DvX-97-ofN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJF-KP-nGg">
                                <rect key="frame" x="16" y="503" width="288" height="45"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="C3I-yh-iFY" kind="show" id="KHy-cf-nhZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YJF-KP-nGg" secondAttribute="bottom" constant="20" symbolic="YES" id="2qs-kR-j4Z"/>
                            <constraint firstItem="5DM-5y-9e9" firstAttribute="trailing" secondItem="YJF-KP-nGg" secondAttribute="trailing" id="Hwx-wD-wHd"/>
                            <constraint firstItem="COM-bH-d6K" firstAttribute="leading" secondItem="8jd-EV-buc" secondAttribute="leading" constant="16" id="JOp-Ha-Cex"/>
                            <constraint firstItem="5DM-5y-9e9" firstAttribute="leading" secondItem="YJF-KP-nGg" secondAttribute="leading" id="LKw-1E-NLo"/>
                            <constraint firstItem="YJF-KP-nGg" firstAttribute="leading" secondItem="COM-bH-d6K" secondAttribute="leading" id="Li5-Pi-dhi"/>
                            <constraint firstItem="8jd-EV-buc" firstAttribute="trailing" secondItem="COM-bH-d6K" secondAttribute="trailing" constant="16" id="fJa-ga-Phc"/>
                            <constraint firstItem="5DM-5y-9e9" firstAttribute="top" secondItem="COM-bH-d6K" secondAttribute="bottom" constant="7" id="g4T-2P-HaA"/>
                            <constraint firstItem="YJF-KP-nGg" firstAttribute="trailing" secondItem="COM-bH-d6K" secondAttribute="trailing" id="j8a-a6-Kwb"/>
                            <constraint firstItem="COM-bH-d6K" firstAttribute="top" secondItem="8jd-EV-buc" secondAttribute="top" id="poB-gc-K9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jd-EV-buc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHt-a6-8ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.625" y="-1664.7887323943662"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="73D-PF-T3b">
            <objects>
                <viewController storyboardIdentifier="RecipeIntructions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C3I-yh-iFY" customClass="HomeViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWq-PA-PjL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the steps and enjoy!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-NU-n3O">
                                <rect key="frame" x="16" y="64" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4Yh-JV-jhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-AI-cKO">
                                <rect key="frame" x="55" y="161" width="210" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-Ba-ABI">
                                <rect key="frame" x="20" y="508" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tiv-hU-Lvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="Evw-8i-8DJ" kind="unwind" unwindAction="unwindToHomeViewWithSegue:" id="oAP-Yr-pFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bSc-Ba-ABI" firstAttribute="leading" secondItem="WUX-1D-80A" secondAttribute="leading" constant="20" id="05n-jZ-Zda"/>
                            <constraint firstItem="5cU-NU-n3O" firstAttribute="leading" secondItem="WUX-1D-80A" secondAttribute="leading" constant="16" id="IoS-8u-bP2"/>
                            <constraint firstItem="WUX-1D-80A" firstAttribute="trailing" secondItem="bSc-Ba-ABI" secondAttribute="trailing" constant="20" id="L9M-aF-UJU"/>
                            <constraint firstItem="Lby-AI-cKO" firstAttribute="top" secondItem="5cU-NU-n3O" secondAttribute="bottom" constant="7" id="N1s-1i-iXq"/>
                            <constraint firstAttribute="bottom" secondItem="bSc-Ba-ABI" secondAttribute="bottom" constant="20" symbolic="YES" id="OP6-5Y-Ybc"/>
                            <constraint firstItem="WUX-1D-80A" firstAttribute="trailing" secondItem="Lby-AI-cKO" secondAttribute="trailing" constant="55" id="qAd-6B-reu"/>
                            <constraint firstItem="WUX-1D-80A" firstAttribute="trailing" secondItem="5cU-NU-n3O" secondAttribute="trailing" constant="16" id="qWs-fo-3vR"/>
                            <constraint firstItem="Lby-AI-cKO" firstAttribute="leading" secondItem="WUX-1D-80A" secondAttribute="leading" constant="55" id="s4z-xu-lrU"/>
                            <constraint firstItem="5cU-NU-n3O" firstAttribute="top" secondItem="WUX-1D-80A" secondAttribute="top" id="vfr-bi-v6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUX-1D-80A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoC-fm-mpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Evw-8i-8DJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-1664.7887323943662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="65G-EN-09K">
            <objects>
                <viewController storyboardIdentifier="ScanInstructions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sHE-fd-ld7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rU-8g-nc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scan" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-Wv-9Nf">
                                <rect key="frame" x="16" y="223.5" width="288" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your ingredients with your camera" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-pJ-K1u">
                                <rect key="frame" x="20" y="64" width="280" height="151.5"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-W1-zuZ">
                                <rect key="frame" x="16" y="522" width="284" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6dR-vh-bwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="qO8-1B-0f3" kind="show" id="PAH-xI-Gco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0N-Vo-BVl" firstAttribute="trailing" secondItem="Pm7-pJ-K1u" secondAttribute="trailing" constant="20" id="0gq-qf-gZU"/>
                            <constraint firstItem="Mdk-Wv-9Nf" firstAttribute="top" secondItem="Pm7-pJ-K1u" secondAttribute="bottom" constant="8" symbolic="YES" id="MY4-7g-kvk"/>
                            <constraint firstItem="LUj-W1-zuZ" firstAttribute="leading" secondItem="R0N-Vo-BVl" secondAttribute="leading" constant="16" id="Njb-Nu-gF1"/>
                            <constraint firstAttribute="bottom" secondItem="LUj-W1-zuZ" secondAttribute="bottom" constant="20" symbolic="YES" id="RC5-yB-8VB"/>
                            <constraint firstItem="Pm7-pJ-K1u" firstAttribute="leading" secondItem="R0N-Vo-BVl" secondAttribute="leading" constant="20" id="fNk-M1-Bk3"/>
                            <constraint firstItem="Mdk-Wv-9Nf" firstAttribute="leading" secondItem="R0N-Vo-BVl" secondAttribute="leading" constant="16" id="hXZ-FZ-6qM"/>
                            <constraint firstItem="Pm7-pJ-K1u" firstAttribute="top" secondItem="R0N-Vo-BVl" secondAttribute="top" id="mKI-H0-BOD"/>
                            <constraint firstItem="R0N-Vo-BVl" firstAttribute="trailing" secondItem="Mdk-Wv-9Nf" secondAttribute="trailing" constant="16" id="rnb-6R-7EA"/>
                            <constraint firstItem="R0N-Vo-BVl" firstAttribute="trailing" secondItem="LUj-W1-zuZ" secondAttribute="trailing" constant="20" id="uBd-J2-B9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0N-Vo-BVl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWJ-H7-pGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.25" y="-1664.7887323943662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4W-pz-Ez7">
            <objects>
                <navigationController id="tMh-1p-x9r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yk5-P9-vGi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="itB-3p-NGn" kind="relationship" relationship="rootViewController" id="3OY-Ud-Ow2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBY-MK-azX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-1304"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="d98-OL-kQZ">
            <objects>
                <viewController id="twO-If-Jbs" customClass="RecipeDetailsViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFa-CI-dl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-Vb-4BK">
                                <rect key="frame" x="20" y="73" width="160" height="33"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-Zg-GQY">
                                <rect key="frame" x="20" y="118" width="280" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="3gd-tv-3sz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-IY-hPQ">
                                <rect key="frame" x="52" y="371" width="25.5" height="23"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXl-hE-qJX">
                                <rect key="frame" x="253" y="62" width="104" height="50"/>
                                <state key="normal" title="Button" image="Heart"/>
                                <connections>
                                    <action selector="heartBtnPressed:" destination="twO-If-Jbs" eventType="touchUpInside" id="wpD-Nk-oxw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agX-ZL-YXH">
                                <rect key="frame" x="253" y="62" width="104" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="U0T-90-lBH"/>
                                </constraints>
                                <state key="normal" title="Button" image="Heart-filled"/>
                                <connections>
                                    <action selector="heartFilledBtnPressed:" destination="twO-If-Jbs" eventType="touchUpInside" id="Guz-NK-eO4"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-aC-Qfi">
                                <rect key="frame" x="20" y="405" width="280" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-FT-MEd">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DRH-FT-MEd" firstAttribute="top" secondItem="rFT-aC-Qfi" secondAttribute="top" id="0xQ-TO-Dpc"/>
                                    <constraint firstAttribute="bottom" secondItem="DRH-FT-MEd" secondAttribute="bottom" id="HD8-N6-LsV"/>
                                    <constraint firstAttribute="trailing" secondItem="DRH-FT-MEd" secondAttribute="trailing" id="Rjq-gG-d0R"/>
                                    <constraint firstItem="DRH-FT-MEd" firstAttribute="leading" secondItem="rFT-aC-Qfi" secondAttribute="leading" id="lIk-ug-nQT"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="bft-9S-dg6">
                                <rect key="frame" x="20" y="371" width="24" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LV1-RP-ih4"/>
                                    <constraint firstAttribute="width" constant="24" id="TVX-RR-rmb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agX-ZL-YXH" firstAttribute="baseline" secondItem="sXl-hE-qJX" secondAttribute="firstBaseline" id="2si-m8-4jF"/>
                            <constraint firstItem="IOY-Wv-7CX" firstAttribute="bottom" secondItem="rFT-aC-Qfi" secondAttribute="bottom" constant="50" id="8R7-1u-bgU"/>
                            <constraint firstItem="l4o-Zg-GQY" firstAttribute="leading" secondItem="IOY-Wv-7CX" secondAttribute="leading" constant="20" id="95l-w9-h7K"/>
                            <constraint firstItem="agX-ZL-YXH" firstAttribute="bottom" secondItem="sXl-hE-qJX" secondAttribute="bottom" id="AnM-Vo-7Fo"/>
                            <constraint firstItem="agX-ZL-YXH" firstAttribute="top" secondItem="sXl-hE-qJX" secondAttribute="top" id="COq-hR-SZe"/>
                            <constraint firstItem="IOY-Wv-7CX" firstAttribute="trailing" secondItem="l4o-Zg-GQY" secondAttribute="trailing" constant="20" id="Jfm-sn-y7H"/>
                            <constraint firstItem="l4o-Zg-GQY" firstAttribute="top" secondItem="4u9-Vb-4BK" secondAttribute="bottom" constant="12" id="LVN-fu-Rph"/>
                            <constraint firstItem="IOY-Wv-7CX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WIp-IY-hPQ" secondAttribute="trailing" symbolic="YES" id="MMH-oO-w7J"/>
                            <constraint firstItem="l4o-Zg-GQY" firstAttribute="top" secondItem="agX-ZL-YXH" secondAttribute="bottom" constant="6" id="OWF-cC-NJD"/>
                            <constraint firstItem="bft-9S-dg6" firstAttribute="bottom" secondItem="WIp-IY-hPQ" secondAttribute="bottom" id="PjH-kV-BTW"/>
                            <constraint firstItem="agX-ZL-YXH" firstAttribute="baseline" secondItem="4u9-Vb-4BK" secondAttribute="baseline" id="RBc-l8-QtX"/>
                            <constraint firstItem="rFT-aC-Qfi" firstAttribute="top" secondItem="bft-9S-dg6" secondAttribute="bottom" constant="11" id="ap6-qw-Aqs"/>
                            <constraint firstItem="bft-9S-dg6" firstAttribute="top" secondItem="l4o-Zg-GQY" secondAttribute="bottom" constant="33" id="cW3-Ae-Hx0"/>
                            <constraint firstItem="IOY-Wv-7CX" firstAttribute="trailing" secondItem="rFT-aC-Qfi" secondAttribute="trailing" constant="20" id="dpp-tl-5tC"/>
                            <constraint firstItem="agX-ZL-YXH" firstAttribute="baseline" secondItem="sXl-hE-qJX" secondAttribute="baseline" id="eeG-v7-eaR"/>
                            <constraint firstItem="4u9-Vb-4BK" firstAttribute="leading" secondItem="IOY-Wv-7CX" secondAttribute="leading" constant="20" id="fb8-zh-PFy"/>
                            <constraint firstItem="agX-ZL-YXH" firstAttribute="firstBaseline" secondItem="sXl-hE-qJX" secondAttribute="baseline" id="iAY-lC-5b0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXl-hE-qJX" secondAttribute="trailing" constant="-53" id="ibp-mt-FiG"/>
                            <constraint firstItem="WIp-IY-hPQ" firstAttribute="leading" secondItem="bft-9S-dg6" secondAttribute="trailing" constant="8" symbolic="YES" id="lfG-Mi-NbD"/>
                            <constraint firstItem="bft-9S-dg6" firstAttribute="leading" secondItem="4u9-Vb-4BK" secondAttribute="leading" id="nEM-Yu-hXk"/>
                            <constraint firstItem="WIp-IY-hPQ" firstAttribute="top" secondItem="l4o-Zg-GQY" secondAttribute="bottom" constant="33" id="ndf-1N-20V"/>
                            <constraint firstItem="rFT-aC-Qfi" firstAttribute="leading" secondItem="IOY-Wv-7CX" secondAttribute="leading" constant="20" id="qXc-Z3-hXe"/>
                            <constraint firstItem="sXl-hE-qJX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4u9-Vb-4BK" secondAttribute="trailing" constant="8" symbolic="YES" id="rEn-3J-QNH"/>
                            <constraint firstItem="agX-ZL-YXH" firstAttribute="centerX" secondItem="sXl-hE-qJX" secondAttribute="centerX" id="rLP-Bh-blG"/>
                            <constraint firstItem="4u9-Vb-4BK" firstAttribute="top" secondItem="IOY-Wv-7CX" secondAttribute="top" constant="9" id="tdh-r9-Lt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOY-Wv-7CX"/>
                    </view>
                    <connections>
                        <outlet property="heartBtn" destination="sXl-hE-qJX" id="Ypb-Ec-nZA"/>
                        <outlet property="heartFilledBtn" destination="agX-ZL-YXH" id="OL1-dh-lbj"/>
                        <outlet property="recipeDescription" destination="DRH-FT-MEd" id="BkV-EI-9Wb"/>
                        <outlet property="recipeImageView" destination="l4o-Zg-GQY" id="S3T-Bk-o6X"/>
                        <outlet property="recipeNameLabel" destination="4u9-Vb-4BK" id="pZR-ZX-CUk"/>
                        <outlet property="timeLabel" destination="WIp-IY-hPQ" id="QzK-sd-zFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtb-LI-w8f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="568"/>
        </scene>
        <!--Camera-->
        <scene sceneID="qsa-oZ-lA0">
            <objects>
                <viewController id="wES-EQ-YsQ" customClass="CameraViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPL-aq-msP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-Ij-5I6">
                                <rect key="frame" x="0.0" y="20" width="320" height="427"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-Cp-bBM">
                                <rect key="frame" x="269" y="514" width="31" height="34"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="dXN-CO-WBj" kind="unwind" unwindAction="unwindToIngredientsViewControllerWithSegue:" id="GL4-x3-0lH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-yz-txN">
                                <rect key="frame" x="20" y="514" width="53" height="34"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="wES-EQ-YsQ" eventType="touchUpInside" id="NMX-oU-Pvj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-5o-QeD">
                                <rect key="frame" x="0.0" y="476" width="320" height="22"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7g-5o-QeD" firstAttribute="leading" secondItem="yuL-9c-QWE" secondAttribute="leading" id="1ac-Pb-16M"/>
                            <constraint firstItem="V9m-yz-txN" firstAttribute="leading" secondItem="yuL-9c-QWE" secondAttribute="leading" constant="20" id="4Vx-Nz-fdv"/>
                            <constraint firstItem="OLl-Cp-bBM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V9m-yz-txN" secondAttribute="trailing" constant="8" symbolic="YES" id="EOB-hS-Q0Y"/>
                            <constraint firstItem="yuL-9c-QWE" firstAttribute="trailing" secondItem="D7g-5o-QeD" secondAttribute="trailing" id="HjA-ZA-2OM"/>
                            <constraint firstItem="yuL-9c-QWE" firstAttribute="bottom" secondItem="D7g-5o-QeD" secondAttribute="bottom" constant="70" id="TAS-0e-eIR"/>
                            <constraint firstItem="yuL-9c-QWE" firstAttribute="trailing" secondItem="OLl-Cp-bBM" secondAttribute="trailing" constant="20" id="ZgV-pt-7Sd"/>
                            <constraint firstItem="yuL-9c-QWE" firstAttribute="bottom" secondItem="OLl-Cp-bBM" secondAttribute="bottom" constant="20" id="dvK-gp-cY9"/>
                            <constraint firstItem="yuL-9c-QWE" firstAttribute="bottom" secondItem="V9m-yz-txN" secondAttribute="bottom" constant="20" id="i1o-bo-Bgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuL-9c-QWE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="yOu-dS-2y7"/>
                    <connections>
                        <outlet property="cameraView" destination="jMd-Ij-5I6" id="wM2-ZC-41q"/>
                        <outlet property="feedbackLabel" destination="D7g-5o-QeD" id="9Hq-Tl-ffL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qem-TB-c2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dXN-CO-WBj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-964"/>
        </scene>
        <!--New Ingredient View Controller-->
        <scene sceneID="TFp-iP-zuI">
            <objects>
                <viewController id="K0c-mb-wGT" customClass="NewIngredientViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoH-Qx-d3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Ingredient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-PW-pvM">
                                <rect key="frame" x="91.5" y="20" width="137" height="26"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-Ra-Ccj">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-2r-eZ7">
                                <rect key="frame" x="108" y="319" width="105" height="34"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="Manually Add"/>
                                <connections>
                                    <action selector="addBtn:" destination="K0c-mb-wGT" eventType="touchUpInside" id="xms-wk-pvm"/>
                                    <segue destination="fmf-kJ-7AQ" kind="unwind" unwindAction="unwindToIngredientsViewControllerWithSegue:" id="SEF-3e-gJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-Ip-WJU">
                                <rect key="frame" x="24" y="514" width="273" height="34"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="K0c-mb-wGT" eventType="touchUpInside" id="cMu-Xe-o3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-m8-a3a">
                                <rect key="frame" x="20" y="361" width="280" height="34"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <state key="normal" title="Scan Ingredients"/>
                                <connections>
                                    <segue destination="wES-EQ-YsQ" kind="presentation" identifier="toCamera" id="IDh-W0-oRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ma-Ra-Ccj" firstAttribute="centerY" secondItem="KoH-Qx-d3Q" secondAttribute="centerY" id="1wV-dS-vL1"/>
                            <constraint firstItem="2ma-Ra-Ccj" firstAttribute="leading" secondItem="Kd6-IT-u4t" secondAttribute="leading" constant="20" id="5rx-HG-qXq"/>
                            <constraint firstItem="Kd6-IT-u4t" firstAttribute="trailing" secondItem="4dt-Ip-WJU" secondAttribute="trailing" constant="23" id="8hp-zG-ayW"/>
                            <constraint firstItem="4dt-Ip-WJU" firstAttribute="leading" secondItem="Kd6-IT-u4t" secondAttribute="leading" constant="24" id="8uV-6T-c1v"/>
                            <constraint firstItem="RDL-m8-a3a" firstAttribute="leading" secondItem="2ma-Ra-Ccj" secondAttribute="leading" id="96U-Nw-Qt0"/>
                            <constraint firstItem="2ma-Ra-Ccj" firstAttribute="centerX" secondItem="eqO-PW-pvM" secondAttribute="centerX" id="BVB-KX-awE"/>
                            <constraint firstItem="eqO-PW-pvM" firstAttribute="top" secondItem="Kd6-IT-u4t" secondAttribute="top" id="WbE-fM-mqQ"/>
                            <constraint firstItem="RDL-m8-a3a" firstAttribute="trailing" secondItem="2ma-Ra-Ccj" secondAttribute="trailing" id="aKH-By-alV"/>
                            <constraint firstItem="Kd6-IT-u4t" firstAttribute="trailing" secondItem="2ma-Ra-Ccj" secondAttribute="trailing" constant="20" id="bvP-Wl-3vZ"/>
                            <constraint firstAttribute="bottom" secondItem="4dt-Ip-WJU" secondAttribute="bottom" constant="20" symbolic="YES" id="eKr-f1-O47"/>
                            <constraint firstItem="WD0-2r-eZ7" firstAttribute="top" secondItem="2ma-Ra-Ccj" secondAttribute="bottom" constant="20" id="eRr-gK-452"/>
                            <constraint firstItem="WD0-2r-eZ7" firstAttribute="leading" secondItem="Kd6-IT-u4t" secondAttribute="leading" constant="108" id="f6c-gO-hwV"/>
                            <constraint firstItem="Kd6-IT-u4t" firstAttribute="trailing" secondItem="WD0-2r-eZ7" secondAttribute="trailing" constant="107" id="tjB-A0-Svi"/>
                            <constraint firstItem="RDL-m8-a3a" firstAttribute="top" secondItem="WD0-2r-eZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="ySr-Ff-48W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kd6-IT-u4t"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="WD0-2r-eZ7" id="zdC-zp-yxP"/>
                        <outlet property="newIngredientTextField" destination="2ma-Ra-Ccj" id="fKu-I7-AYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kQ-ej-p4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fmf-kJ-7AQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1190.625" y="-964.43661971830988"/>
        </scene>
        <!--Favorite Recipe-->
        <scene sceneID="XWG-Ve-XQU">
            <objects>
                <tableViewController id="ILL-RJ-wBg" customClass="FavoriteRecipeTableViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQw-vW-YfG" customClass="Favorite">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteRecipeCell" rowHeight="170" id="dc3-Er-WC2" customClass="FavoriteRecipeTableViewCell" customModule="make_my_meal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dc3-Er-WC2" id="LEa-cO-0E3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-a0-b3d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vuz-QL-WGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="169.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FV-ZY-hTS">
                                                    <rect key="frame" x="160" y="0.0" width="160" height="169.5"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bo9-a0-b3d" secondAttribute="trailing" id="8HV-Wd-rfK"/>
                                        <constraint firstItem="bo9-a0-b3d" firstAttribute="leading" secondItem="LEa-cO-0E3" secondAttribute="leading" id="M5W-MM-ENt"/>
                                        <constraint firstItem="bo9-a0-b3d" firstAttribute="top" secondItem="LEa-cO-0E3" secondAttribute="top" id="MFe-Rs-M5s"/>
                                        <constraint firstAttribute="bottom" secondItem="bo9-a0-b3d" secondAttribute="bottom" id="ptD-ce-L41"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="Vuz-QL-WGy" id="VYF-i0-JaQ"/>
                                    <outlet property="recipeName" destination="6FV-ZY-hTS" id="zkO-ar-Owd"/>
                                    <segue destination="twO-If-Jbs" kind="show" identifier="toDetails" id="8Ol-HT-x7G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ILL-RJ-wBg" id="wQ6-EI-JWJ"/>
                            <outlet property="delegate" destination="ILL-RJ-wBg" id="2Xv-uz-rxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Recipe" largeTitleDisplayMode="always" id="95V-vA-uX0">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="b9b-zi-aGv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhz-Se-5hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-166"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="uXE-wF-dAB">
            <objects>
                <tableViewController id="kli-SB-g8h" customClass="MatchingRecipeListTableViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TaH-BX-ufL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="8xg-vS-pwd" customClass="MatchingRecipeTableViewCell" customModule="make_my_meal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xg-vS-pwd" id="1dL-mZ-PkD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-Qk-HyA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-Ge-Hfw">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="169.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Wy-oe-988">
                                                    <rect key="frame" x="160" y="0.0" width="160" height="169.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajz-ud-MpN">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="149"/>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-x5-zgk">
                                                            <rect key="frame" x="0.0" y="149" width="160" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FOI-Qk-HyA" secondAttribute="trailing" id="24s-hH-YpQ"/>
                                        <constraint firstAttribute="bottom" secondItem="FOI-Qk-HyA" secondAttribute="bottom" id="Fey-4L-2kr"/>
                                        <constraint firstItem="FOI-Qk-HyA" firstAttribute="top" secondItem="1dL-mZ-PkD" secondAttribute="top" id="lKD-2C-Nkg"/>
                                        <constraint firstItem="FOI-Qk-HyA" firstAttribute="leading" secondItem="1dL-mZ-PkD" secondAttribute="leading" id="xVv-My-krC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientsHad" destination="GaP-x5-zgk" id="wlP-2B-fwz"/>
                                    <outlet property="recipeImageView" destination="lr4-Ge-Hfw" id="XS1-bu-e1x"/>
                                    <outlet property="recipeName" destination="ajz-ud-MpN" id="Gkm-FP-eKS"/>
                                    <segue destination="twO-If-Jbs" kind="show" identifier="toSelectedRecipe" id="za4-ys-P5f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kli-SB-g8h" id="U6a-eF-AD0"/>
                            <outlet property="delegate" destination="kli-SB-g8h" id="YWX-Ub-nKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" largeTitleDisplayMode="always" id="r5X-iU-8dQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTU-tU-tRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-166"/>
        </scene>
        <!--All Recipes-->
        <scene sceneID="X1E-Ye-8ae">
            <objects>
                <tableViewController id="Amj-Bn-1TX" customClass="AllRecipesTableViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GdS-e1-Iux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="gHG-si-9UG" customClass="MatchingRecipeTableViewCell" customModule="make_my_meal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHG-si-9UG" id="CDH-dE-NIY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K9z-Fb-dzP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-OS-lqR">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="169.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-3o-3rX">
                                                    <rect key="frame" x="160" y="0.0" width="160" height="169.5"/>
                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K9z-Fb-dzP" secondAttribute="trailing" id="Deb-1D-zq7"/>
                                        <constraint firstAttribute="bottom" secondItem="K9z-Fb-dzP" secondAttribute="bottom" id="Hns-hp-AsP"/>
                                        <constraint firstItem="K9z-Fb-dzP" firstAttribute="top" secondItem="CDH-dE-NIY" secondAttribute="top" id="W4D-40-wQb"/>
                                        <constraint firstItem="K9z-Fb-dzP" firstAttribute="leading" secondItem="CDH-dE-NIY" secondAttribute="leading" id="n5m-bY-EFq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="0wy-OS-lqR" id="UIj-Uw-MtV"/>
                                    <outlet property="recipeName" destination="Ofo-3o-3rX" id="Hte-ix-EAV"/>
                                    <segue destination="twO-If-Jbs" kind="show" id="gmt-jN-LJf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Amj-Bn-1TX" id="2ia-mN-CYV"/>
                            <outlet property="delegate" destination="Amj-Bn-1TX" id="vkF-2v-PXp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Recipes" largeTitleDisplayMode="always" id="VaV-AL-xUi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLJ-CQ-saf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="569"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="qZC-mK-RGN">
            <objects>
                <viewController id="oZq-3L-z8S" customClass="IngredientsViewController" customModule="make_my_meal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAl-3I-pOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-ii-b8v">
                                <rect key="frame" x="0.0" y="64" width="320" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" id="Z4k-Z4-sQZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4k-Z4-sQZ" id="xxB-JT-9dw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oZq-3L-z8S" id="QC9-pl-Ssg"/>
                                    <outlet property="delegate" destination="oZq-3L-z8S" id="7O6-uW-0zj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-cp-OJ4">
                                <rect key="frame" x="20" y="503" width="280" height="45"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="25"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="kli-SB-g8h" kind="show" identifier="toRecipes" id="c4x-sM-uqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NoM-cp-OJ4" firstAttribute="leading" secondItem="pDg-hF-mFB" secondAttribute="leading" constant="20" id="3la-Wu-LpY"/>
                            <constraint firstItem="pDg-hF-mFB" firstAttribute="trailing" secondItem="NoM-cp-OJ4" secondAttribute="trailing" constant="20" id="X4l-f7-PXB"/>
                            <constraint firstAttribute="bottom" secondItem="NoM-cp-OJ4" secondAttribute="bottom" constant="20" symbolic="YES" id="hyA-19-bIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDg-hF-mFB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" largeTitleDisplayMode="always" id="YRE-dn-s2D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W2N-rA-CEJ">
                            <connections>
                                <segue destination="K0c-mb-wGT" kind="presentation" identifier="toNewIngredient" id="A9X-ia-Z8s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTableView" destination="n9j-ii-b8v" id="E42-i8-UKL"/>
                        <outlet property="searchBtn" destination="NoM-cp-OJ4" id="pgJ-1s-Ric"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xa-C0-DJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.375" y="-964.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="32" height="32"/>
        <image name="Heart" width="50" height="50"/>
        <image name="Heart-filled" width="50" height="50"/>
        <image name="List" width="215" height="373.5"/>
        <image name="Logo" width="173" height="198"/>
        <image name="Recipe" width="141.5" height="250"/>
        <image name="Scan" width="222.5" height="121.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="za4-ys-P5f"/>
    </inferredMetricsTieBreakers>
</document>
